<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jmsb.taiwan"
    android:versionCode="2"
    android:versionName="1.0.2" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="8"
		android:maxSdkVersion="18"
 />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".LaLiga"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".home.Home"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".home.HomeTabGroup"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".jersey.Jersey"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".jersey.JerseyTabGroup"
            android:screenOrientation="portrait" >
        </activity>
        <!-- not found
        <activity
            android:name="com.new1.News1"
            android:screenOrientation="portrait" >
        </activity>
        -->
        <activity
            android:name=".news.News"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".news.NewsDetail1"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".news.NewsDetail2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".news.NewsDetail3"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".news.NewsDetail4"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".news.NewsDetail5"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".news.NewsTabGroup"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".result.Results"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".result.ResultsTabGroup"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".result.Result1"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".result.Result2"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".result.Result3"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".result.Result4"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".result.Result5"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".schedule.Schedule"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".schedule.ScheduleTabGroup"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stade.Stade"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stade.StadeTabGroup"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".stade.StadeReady"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".stade.StadeBlink"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".store.Store"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".store.StoreTabGroup"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".news.BaseActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".leaguetable.LeagueTable"
                  android:screenOrientation="portrait"/>
        <activity
                android:name=".leaguetable.LeagueTableGroup"
                android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".video.Video"
                  android:screenOrientation="portrait"/>
        <activity
                android:name=".video.VideoTabGroup"
                android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".photo.Photo"/>
        <activity android:name=".Other.Other"/>
    </application>

</manifest>