<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" >
                </ImageView>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:maxLength="7"
                        android:text=""
                        android:textSize="23dp"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:gravity="center"
                        android:maxLength="2"
                        android:text=""
                        android:textSize="70dp"
                        android:textStyle="bold" >
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_team"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/text_choose_team"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Choose Jersey"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" >
                </TextView>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:prompt="@string/spinner_prompt" >
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Name on Jersey"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" >
                </TextView>

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="textCapCharacters|textCapWords|textCapSentences"
                    android:maxLength="7" >

                    <requestFocus>
                    </requestFocus>
                </EditText>
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="*maximum 7 characters"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FF0000" >
            </TextView>

            <LinearLayout
                android:id="@+id/linear_num"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/text_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Number on Jersey"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" >
                </TextView>

                <EditText
                    android:id="@+id/edit_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:maxLength="2" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_pic"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" >

                <Button
                    android:id="@+id/set"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:text="Set Wallpaper"
                    android:textColor="#000000" >
                </Button>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/hscroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollX="490dp" >

                <RelativeLayout
                    android:id="@+id/Rinear_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="invisible" >

                    <ImageView
                        android:id="@+id/pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                         >
                    </ImageView>

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/j_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/j_num"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/jersey_textmargin"
                            android:gravity="center"
                            android:maxLength="7"
                            android:text=""
                            android:paddingTop="@dimen/jersey_textpaddingtop"
                            android:textSize="50dp"
                            android:textStyle="bold" >
                        </TextView>

                        <TextView
                            android:id="@+id/j_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/jersey_namemargin"
                            android:gravity="center"
                            android:maxLength="2"
                            android:paddingTop="@dimen/jersey_namepaddingtop"
                            android:text=""
                            android:textSize="110dp"
                            android:textStyle="bold" >

                        </TextView>
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>